# MC-Seeking-Immortals

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle  check_build.bat  check_java.bat  gradle.properties  review_diff.txt  set_java_home.bat  settings.gradle  test_env.bat
.qoder/rules/: project-rules.md
docs/: code-review-fix-alternatives.md  code-review-fix-checklist.md  code-review-fix-plan.md  code-review-report.md  existing-implementation.md  gap-audit-report.md  implementation-roadmap.md  item-art-plan.md  item-resource-validation-report.md  jei_compat_todo.md  missing-item-textures.md  mvp-scope.md  phase-0-3-audit-report.md  phase-0-project-survey.md  phase-1-repair-report.md  phase-2-report.md  phase-3-repair-report.md  phase-4-report.md  phase-5-report.md  phase-6-report.md  phase-7-report.md  phase-8-report.md  task-board.md  texture-resource-audit.md  ultivation-design-v3.md
generated_art/: item_art_manifest.json
project_docs/: ai_handoff.md  code_review_20260612.md  features.md  implementation_plan.md  items.md  missing_and_placeholders.md  pending_requests.md  realm_breakthrough_design.md  skill_effect_architecture.md  step_progress.md
project_docs/updates/: 2026-06-07_meditation_key_and_curios.md  2026-06-07_spirit_stone_energy_and_lingli_command.md  2026-06-07_spirit_stone_exchange.md  2026-06-07_spiritual_power_and_cultivation_rules.md  2026-06-08_core_formation_techniques_0110.md  2026-06-08_foundation_establishment_techniques_019.md  2026-06-08_ling_gen_afflictions_017.md  2026-06-08_ling_gen_test_stone_016.md  2026-06-08_nascent_soul_techniques_0111.md  2026-06-08_qi_refining_techniques_018.md  2026-06-08_realm_design_and_spirit_stone_toggle_absorb.md  2026-06-08_realm_root_lifespan_breakthrough.md  2026-06-08_root_attribute_grade_age_lifespan.md  2026-06-08_special_common_techniques_0112.md  2026-06-08_spirit_transformation_plus_techniques_0113.md  2026-06-08_spiritual_roots_foundation_014.md  2026-06-08_spiritual_roots_rule_refinement_015.md  20260608_0.1.14.md  20260608_0.1.15.md  20260608_0.1.16.md  20260608_0.1.17.md  20260609_0.1.18.md  20260609_0.1.19.md  20260609_0.1.20.md  20260609_0.1.21.md  20260609_0.1.22.md  20260609_0.1.23.md  20260609_0.1.24.md  20260609_0.1.25.md  20260609_0.1.26.md  20260609_0.1.27.md  20260610_0.1.28.md  20260610_0.1.29.md  20260611_0.1.30.md  20260611_0.1.31.md  20260611_0.1.32.md  20260611_0.1.33.md  20260611_0.1.34.md  20260613_0.1.47.md  20260618_phase_2_realm_system.md  (+5 more)
scripts/: preflight.ps1
src/main/java/com/xunxian/seekingimmortals/: SeekingImmortalsMod.java
src/main/resources/assets/seeking_immortals/blockstates/: alchemy_furnace.json  ling_gen_identification_slab.json  meditation_cushion.json  spirit_gathering_array.json  spirit_ore.json
tools/: apply_item_art_style.py  back.missing_item_textures.json  convert_item_art_plan.py  generate_item_art.py  items_mvp.backup.json  items_mvp.json  missing_texture_prompts.json
(+399 files in other folders)
