org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
forge_version=47.2.0
mod_id=seeking_immortals
mod_name=寻仙问道
mod_license=All Rights Reserved
mod_version=0.1.47
mod_group_id=com.xunxian.seekingimmortals
mod_authors=YourName
mod_description=原创凡人流修仙玩法模组：灵力、境界、灵石、丹药、法宝、符箓与灵石矿。
